{
  "version": 2,
  "builds": [
    {
      "src": "./src/build/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "src/build/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/build/index.js"
    }
  ]
}